WpfApp1/AdminPanel.xaml

<Window x:Class="WpfApp1.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="UsersListBox" HorizontalAlignment="Left" Height="327" Margin="40,46,0,0" VerticalAlignment="Top" Width="286" SelectionChanged="UsersListBox_SelectionChanged"/>
        <Button Content="Поменять роль" HorizontalAlignment="Left" Margin="368,341,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="Button_Click"/>
        <TextBox x:Name="SearchUser" HorizontalAlignment="Left" Height="32" Margin="368,115,0,0" TextWrapping="Wrap" Text="Поиск по логину" VerticalAlignment="Top" Width="159"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="508,341,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="Button_Click_1"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" Margin="630,115,0,0"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" Width="120" Margin="630,158,0,0"/>
        <Button Content="change" HorizontalAlignment="Left" Margin="630,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
