WpfApp1/Autoriz.xaml

<Window x:Class="WpfApp1.Autoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Autoriz" Height="397.5" Width="702.5">
    <Grid>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="26" Margin="234,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="26" Margin="234,197,0,0"  VerticalAlignment="Top" Width="186"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="345,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="235,251,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_1"/>
        <CheckBox x:Name="SavePassword" Content="Сохранение пароля" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="438,208,0,0"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="180,141,0,0" VerticalAlignment="Top" Width="49"/>
        <Label FontStyle="Oblique" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Content="ScamZone" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" Height="60" Width="236"/>
    </Grid>
</Window>
